<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    <TextView android:id="@+id/tvLoading"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:text="@string/common_data_loading_text"
        android:layout_centerHorizontal="true"
        style="@style/toast_view"
        />
	  <com.bing.greenmemory.controls.gifview.GifView
		android:id="@+id/gifvLoading" 
		android:layout_below="@id/tvLoading"
		android:layout_marginTop="10dp"
		android:layout_centerHorizontal="true"
		android:layout_height="wrap_content" android:layout_width="wrap_content"/>
		
		<!--  <ImageView
		android:id="@+id/gifvLoading" 
		android:layout_below="@id/tvLoading"
		android:layout_marginTop="10dp"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:src="@drawable/loading"
		/>-->
</RelativeLayout>
